#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
sensor_pin: PB0
sensor_type: Generic 3950

##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 28.128
pid_ki: 1.974
pid_kd: 100.208

#
#pid_Kp=44.846 pid_Ki=1.335 pid_Kd=376.707
#pid_Kp=28.128 pid_Ki=1.974 pid_Kd=100.208