

[gcode_macro PRINT_START_AUTO]     

variable.PLA: 0
variable.ABS: 0
variable.TPU: 0
variable.GENERIC: 0
gcode:
  #  {% set variable.PLA = 0 %}
  #  {% set variable.ABS = 0 %}
  #  {% set variable.TPU = 0 %}
  #  {% set variable.GENERIC = 0 %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set MATERIAL = params.MATERIAL|default('generic')|string %}
    {% if MATERIAL == "PLA" %}
            set variable.PLA = 1 
            action_respond_info("Material is PLA")
    {% elif MATERIAL == "ABS" %}        
            set variable.ABS = 1
            action_respond_info("Material is ABS")
    {% elif MATERIAL == "TPU" %}        
            set variable.TPU = 1
            action_respond_info("Material is TPU")
    {% else %} 
            set variable.GENERIC = 1
            action_respond_info("Material is GENERIC")
    {% endif %}
            
    
    























































