#####################################################################
#   Extruder
#####################################################################

##  EBB
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.21835 #22.33   #vz-hextrudort
gear_ratio: 50:10 
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
#sensor_pin: EBBCan: PA3 
#sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 380
max_power: 0.8
min_extrude_temp: 10
control = pid
pid_kp = 17.871
pid_ki = 1.045
pid_kd = 76.402
#pid_Kp=17.871 pid_Ki=1.045 pid_Kd=76.402
#pid_Kp=17.139 pid_Ki=0.968 pid_Kd=75.841
#pid_Kp=23.863 pid_Ki=1.187 pid_Kd=119.915
pressure_advance: 0.018
pressure_advance_smooth_time: 0.030
max_extrude_only_distance: 300
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5
#stealthchop_threshold: 999999
interpolate: false

# pid_Kp=28.453 pid_Ki=1.997 pid_Kd=101.367




#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PA1
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 50   #M40
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_x]
## Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#cs_pin: PE7 
#interpolate: False
#diag0_pin: ^!PB14 
#run_current: 1.2
#driver_SGT: 1
#stealthchop_threshold: 99999


[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.849 #0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115
# max 123
# min 99
#calculated 107
#stealthchop_threshold: 9999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3



##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^PA2
position_min: 0
position_endstop: 351
position_max: 351
homing_speed: 50  #40
homing_retract_dist: 0
homing_positive_dir: true


#  Make sure to update below for your relevant driver (5160)
#[tmc5160 stepper_y] 
# Soft SPI
#spi_software_mosi_pin: PE14
#spi_software_miso_pin: PE13
#spi_software_sclk_pin: PE12
#cs_pin: PE15
#diag0_pin: ^!PB13
#interpolate: False 
#run_current: 1.2
#driver_SGT: 1
#stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.849 #0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115
# max 122
# min 100
#calculated 108
#stealthchop_threshold: 9999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3




#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
position_max: 310
#endstop_pin: PA0
endstop_pin: probe:z_virtual_endstop
position_min: -5
homing_speed: 20
second_homing_speed: 20
homing_retract_dist: 0
microsteps: 256
;position_endstop: 0.6

[tmc2209 stepper_z]
uart_pin: PA15
interpolate: False
run_current: 0.849
sense_resistor: 0.110
#stealthchop_threshold: 99999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: False
run_current: 0.849
sense_resistor: 0.110
#stealthchop_threshold: 99999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: False
run_current: 0.849
sense_resistor: 0.110
#stealthchop_threshold: 99999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


[stepper_z3]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z3]
uart_pin: PD10
interpolate: False
run_current: 0.849
sense_resistor: 0.110
#stealthchop_threshold: 99999
driver_TBL: 0
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


#[autotune_tmc stepper_x]
#motor: omc-17hs19-2004s1
#tuning_goal: performance
#SGT: 1
#voltage: 48.0

#[autotune_tmc stepper_y]
#motor: omc-17hs19-2004s1
#tuning_goal: performance
#SGT: 1
#voltage: 48.0

#[autotune_tmc stepper_z]
#motor:omc-17hs19-2004s1
#tuning_goal: silent
#extra_hysteresis: 3
#[autotune_tmc stepper_z1]
#motor: omc-17hs19-2004s1
#tuning_goal: silent
#extra_hysteresis: 3
#[autotune_tmc stepper_z2]
#motor: omc-17hs19-2004s1
#tuning_goal: silent
#extra_hysteresis: 3
#[autotune_tmc stepper_z3]
#motor: omc-17hs19-2004s1
#tuning_goal: silent
#extra_hysteresis: 3 



#[extruder]
#step_pin: PD5
#dir_pin: PD6
#enable_pin: !PD4
#rotation_distance: 22   #vz-hextrudort
#gear_ratio: 50:10 
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PB15
#sensor_pin: PC0
#min_temp: 10
#max_temp: 270
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040
#
#sensor_type:





#[tmc2209 extruder]
#uart_pin: PD7
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0



